# manga-appNB

./: README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: IAuthenticationFacade.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: MangaController.java  SecurityController.java  UserController.java
api/src/main/java/com/example/api/model/: JwtResponse.java  Manga.java  User.java
api/src/main/java/com/example/api/repository/: MangaRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: MangaService.java  MangaServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/main/resources/db.migration/: V1_create_user.sql
api/src/main/resources/db/migration/: V1__create_user.sql
apimono/: pom.xml
apimono/src/main/java/com/example/api/: JwtResponse.java
apimono/src/main/java/com/example/api/config/: IAuthenticationFacade.java  IAuthenticationFacadeImpl.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
apimono/src/main/java/com/example/api/controller/: MangaController.java  SecurityController.java  UserController.java
apimono/src/main/java/com/example/api/model/: JwtResponse.java  Manga.java  User.java
apimono/src/main/java/com/example/api/repository/: MangaRepository.java  UserRepository.java
apimono/src/main/java/com/example/api/service/: MangaService.java  MangaServiceImpl.java  UserService.java  UserServiceImpl.java
apimono/src/main/resources/: application.properties
eureka-server/: pom.xml
login/: pom.xml
login/src/main/java/com/example/login/config/: IAuthenticationFacade.java  IAuthenticationFacadeImpl.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
login/src/main/java/com/example/login/controller/: MangaController.java  SecurityController.java  UserController.java
login/src/main/java/com/example/login/model/: JwtResponse.java  Manga.java  User.java
login/src/main/java/com/example/login/repository/: MangaRepository.java  UserRepository.java
login/src/main/java/com/example/login/service/: MangaService.java  MangaServiceImpl.java  UserService.java  UserServiceImpl.java
login/src/main/java/repository/: UserRepository.java
login/src/main/java/service/: UserService.java
login/src/main/resources/: application.properties
mangafront/: package-lock.json  package.json
mangafront/public/: index.html
mangafront/src/: App.js  CreateForm.js  LogIn.js  LoginForm.js  Nav.js  Shounen.js  SignupForm.js  UserList.js
mangav2/: pom.xml
mangav2/src/main/java/com/example/mangav2/: Mangav2Application.java
mangav2/src/main/java/com/example/mangav2/config/: IAuthenticationFacade.java  IAuthenticationFacadeImpl.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
mangav2/src/main/java/com/example/mangav2/controller/: MangaController.java  SecurityController.java  UserController.java
mangav2/src/main/java/com/example/mangav2/model/: JwtResponse.java  Mangas.java  User.java  manga.java
mangav2/src/main/java/com/example/mangav2/repository/: MangasRepository.java  UserRepository.java
mangav2/src/main/java/com/example/mangav2/service/: MangaService.java  MangaServiceImpl.java  MangasService.java  MangasServiceImpl.java  SongService.java  UserService.java  UserServiceImpl.java
mangav2/src/main/resources/: application-dev.properties  application.properties
mangav2/src/main/resources/db/migration/: V1__create_mangav2.sql
mangav2/src/test/java/com/example/mangav2/: Mangav2ApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application-dev.properties
