# default port
# server.port = 8081

#dev port
server.port = 8081
spring.output.ansi.enabled = ALWAYS
spring.profiles.active = dev

logging.level.org.springframework.web=Debug
spring.datasource.url = jdbc:postgresql://postgresdev:5432/manga
spring.application.name = users
spring.datasource.username = postgres
spring.datasource.password = password

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate logging/tracing for SQL queries
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
jwt.secret = user

#Show all queries
#Show all queries

# drops tables and creates table on run
# spring.jpa.hibernate.ddl-auto=create

# If the value is update then, Hibernate checks for the table and columns.
# If a table doesn’t exist then it creates new tables
# and where as if a column doesn’t exist it creates new columns for it.
#spring.jpa.hibernate.ddl-auto=create