server.port = 8081

spring.application.name = mangav2

eureka.client.service-url.defaultzone = http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/manga
spring.datasource.username=postgres
spring.datasource.password=password


eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false